--cpu Cortex-M3
"scara_caro\startup_stm32f103xb.o"
"scara_caro\main.o"
"scara_caro\stm32f1xx_it.o"
"scara_caro\stm32f1xx_hal_msp.o"
"scara_caro\stm32f1xx_hal_gpio_ex.o"
"scara_caro\stm32f1xx_hal_pcd.o"
"scara_caro\stm32f1xx_hal_pcd_ex.o"
"scara_caro\stm32f1xx_ll_usb.o"
"scara_caro\stm32f1xx_hal.o"
"scara_caro\stm32f1xx_hal_rcc.o"
"scara_caro\stm32f1xx_hal_rcc_ex.o"
"scara_caro\stm32f1xx_hal_gpio.o"
"scara_caro\stm32f1xx_hal_dma.o"
"scara_caro\stm32f1xx_hal_cortex.o"
"scara_caro\stm32f1xx_hal_pwr.o"
"scara_caro\stm32f1xx_hal_flash.o"
"scara_caro\stm32f1xx_hal_flash_ex.o"
"scara_caro\stm32f1xx_hal_exti.o"
"scara_caro\stm32f1xx_hal_tim.o"
"scara_caro\stm32f1xx_hal_tim_ex.o"
"scara_caro\system_stm32f1xx.o"
"scara_caro\usb_device.o"
"scara_caro\usbd_desc.o"
"scara_caro\usbd_cdc_if.o"
"scara_caro\usbd_conf.o"
"scara_caro\usbd_core.o"
"scara_caro\usbd_ctlreq.o"
"scara_caro\usbd_ioreq.o"
"scara_caro\usbd_cdc.o"
--strict --scatter "Scara_Caro\Scara_Caro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Scara_Caro.map" -o Scara_Caro\Scara_Caro.axf